alias movie='cd /media/main/movie/'
alias workspace='cd ~/workspace/'
alias bris='cd ~/workspace/bris/'
alias ong='cd ~/workspace/ongoing/'
alias so='source ./dist/bin/activate'
alias od='nautilus .'
alias apps='ssh apps@1.221.251.11'
alias mark='ssh mark@mark-server.local'
alias apps2='ssh apps@210.121.142.251'
alias sl='ls .'
alias s='ls .'
alias iv='vi'
alias nv='virtualevn --no-site-package --distribute dist'
alias ipy='ipython notebook --pylab inline'
alias inf='cd ~/workspace/infinity && so && cd infinity'
alias ff='firefox&'
alias eixt='exit'
alias et='exit'
alias data='cd /media/sda3/data'

gitcifn()
{
    git add . && git commit -a -m $1 && git push origin master
}
alias gitci=gitcifn

alias d='df -h'
alias aws='ssh -i ~/13VAYD34ZAJ4S1Q3P482.pem ubuntu@50.112.133.146'
